# fritzbox-to-mqtt-gw

./: .editorconfig  .gitignore  Dockerfile  README.md  build.sh  config-example.json  dashboard.json  deploy.sh  docker-compose.yml
.github/workflows/: build-release.yml  build.yml  maven.yml  settings.xml
.run/: Main.run.xml
app/: .editorconfig  .eslintrc.json  Dockerfile  go.mod  go.sum  jest.config.js  junit.xml  main.go  package-lock.json  package.json  start.sh  tsconfig.json
app/config/: config.go
app/fritzbox/: fritzbox.go
app/lib/: .gitignore  app.ts  index.ts  logger.test.ts  logger.ts
app/lib/api/: fritzbox.ts
app/lib/config/: config.ts
app/lib/mqtt/: mqtt-client.ts
app/mqtt/: client.go
app/test/: setup.ts
production/: docker-compose.yaml
src/: checkstyle.xml  pom.xml
src/de.mapoll.javaAVMTR064/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/de.mapoll.javaAVMTR064/src/main/java/de/mapoll/javaAVMTR064/: Action.java  FritzConnection.java  Response.java  Service.java
src/de.mapoll.javaAVMTR064/src/test/resources/: logback-test.xml
src/de.rnd7.fritzboxmqttgw/: .project  pom.xml
src/de.rnd7.fritzboxmqttgw/src/main/java/de/rnd7/fritzboxmqttgw/: Main.java
src/de.rnd7.fritzboxmqttgw/src/main/java/de/rnd7/fritzboxmqttgw/config/: BoxType.java  Config.java  ConfigFritzbox.java  ConfigMqtt.java  ConfigParser.java  DurationDeserializer.java
src/de.rnd7.fritzboxmqttgw/src/main/java/de/rnd7/fritzboxmqttgw/fritzbox/: Fritzbox.java  FritzboxDownloader.java  FritzboxService.java
src/de.rnd7.fritzboxmqttgw/src/main/java/de/rnd7/fritzboxmqttgw/mqtt/: GwMqttClient.java  Message.java
src/de.rnd7.fritzboxmqttgw/src/main/resources/: logback.xml
src/de.rnd7.fritzboxmqttgw/src/test/java/de/rnd7/fritzboxmqttgw/: PropTest.java
src/de.rnd7.fritzboxmqttgw/src/test/java/de/rnd7/fritzboxmqttgw/mqttdemo/: MqttDemoTest.java  MqttDemoTest2.java
src/de.rnd7.speedportmqttgw/: .project  pom.xml
src/de.rnd7.speedportmqttgw/src/main/java/de/rnd7/speedportmqttgw/: Main.java
src/de.rnd7.speedportmqttgw/src/main/java/de/rnd7/speedportmqttgw/config/: Config.java  ConfigParser.java
src/de.rnd7.speedportmqttgw/src/main/java/de/rnd7/speedportmqttgw/mqtt/: GwMqttClient.java  Message.java
src/de.rnd7.speedportmqttgw/src/main/java/de/rnd7/speedportmqttgw/speedport/: Speedport.java
