<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.rnd7.fritzboxmqttgw</groupId>
        <artifactId>de.rnd7.fritzboxmqttgw.parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>de.rnd7.fritzboxmqttgw</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>de.rnd7.mqttgateway</groupId>
            <artifactId>mqttgateway</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>de.rnd7.mqttgateway</groupId>
            <artifactId>test</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.bausdorf.fritz</groupId>
            <artifactId>fritzapi</artifactId>
            <version>0.2.0-b2</version>
        </dependency>
    </dependencies>
</project>
